# DeezerApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/deezerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deezerapp/: DeezerApp.kt  DeezerApplication.kt  MainActivity.kt
app/src/main/java/com/deezerapp/helpers/: SafeNavArg.kt
app/src/main/java/com/deezerapp/navigation/: DeezerNavController.kt  DeezerNavHost.kt  NavRoutes.kt  NavScreen.kt
app/src/main/java/com/deezerapp/utils/: SafeNavArg.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/deezerapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt
core/common/: build.gradle.kts
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/res/values/: strings.xml
core/models/: build.gradle.kts
core/network/: build.gradle.kts
data/: build.gradle.kts
data/albumdetail/: build.gradle.kts
data/albumdetail/src/androidTest/java/com/albumdetail/: ExampleInstrumentedTest.kt
data/albumdetail/src/main/java/com/albumdetail/: AlbumDetailMapper.kt
data/artist/: build.gradle.kts
data/artist/src/androidTest/java/com/artist/: ExampleInstrumentedTest.kt
data/artist/src/main/java/com/artist/: ArtistMapper.kt
data/artist/src/test/java/com/artist/: ExampleUnitTest.kt
data/artistdetail/: build.gradle.kts
data/artistdetail/src/main/java/com/artistdetail/: ArtistDetailMapper.kt  TrackListMapper.kt
data/artistdetail/src/test/java/com/artistdetail/: ExampleUnitTest.kt
data/database/: build.gradle.kts
data/database/src/androidTest/java/com/database/: ExampleInstrumentedTest.kt
data/database/src/test/java/com/database/: ExampleUnitTest.kt
data/favoritesongs/: build.gradle.kts
data/favoritesongs/src/androidTest/java/com/favoritesongs/: ExampleInstrumentedTest.kt
data/favoritesongs/src/main/java/com/favoritesongs/: FavoriteSongMapper.kt
data/favoritesongs/src/test/java/com/favoritesongs/: ExampleUnitTest.kt
data/musicgenres/: build.gradle.kts
data/musicgenres/src/androidTest/java/com/musicgenre/: ExampleInstrumentedTest.kt
data/musicgenres/src/main/java/com/musicgenre/: MusicGenreMapper.kt
data/musicgenres/src/test/java/com/musicgenre/: ExampleUnitTest.kt
data/network/: build.gradle.kts
data/network/src/androidTest/java/com/network/: ExampleInstrumentedTest.kt
data/network/src/main/java/com/network/: Constants.kt
data/network/src/test/java/com/network/: ExampleUnitTest.kt
data/src/androidTest/java/com/ahmetocak/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/ahmetocak/data/: ExampleUnitTest.kt
domain/model/: build.gradle.kts
domain/model/src/androidTest/java/com/model/: ExampleInstrumentedTest.kt
domain/model/src/main/java/com/model/: Artist.kt  ArtistAlbums.kt  ArtistDetail.kt  FavoriteSongs.kt  MusicGenre.kt  TrackList.kt
domain/model/src/test/java/com/model/: ExampleUnitTest.kt
domain/usecases/: build.gradle.kts
domain/usecases/src/androidTest/java/com/usecases/: ExampleInstrumentedTest.kt
domain/usecases/src/main/java/com/usecases/: AddFavoriteSongUseCase.kt  DeleteFavoriteSongUseCase.kt  GetAlbumDetailsUseCase.kt  GetAllFavoriteSongsUseCase.kt  GetArtistDetailUseCase.kt  GetArtistsUseCase.kt  GetMusicGenresUseCase.kt  GetTrackListUseCase.kt
domain/usecases/src/test/java/com/usecases/: ExampleUnitTest.kt
feature/albumdetail/: build.gradle.kts
feature/albumdetail/src/main/java/com/albumdetail/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt  AlbumDetailsState.kt  DatabaseState.kt
feature/albumdetail/src/main/res/values/: strings.xml
feature/albumdetail/src/test/java/com/albumdetail/: ExampleUnitTest.kt
feature/artistdetail/: build.gradle.kts
feature/artistdetail/src/androidTest/java/com/artistdetail/: ExampleInstrumentedTest.kt
feature/artistdetail/src/main/java/com/artistdetail/: AlbumsState.kt  ArtistAlbumsState.kt  ArtistDetailScreen.kt  ArtistDetailState.kt  ArtistDetailViewModel.kt
feature/artists/: build.gradle.kts
feature/artists/src/androidTest/java/com/artists/: ExampleInstrumentedTest.kt
feature/designsystem/: build.gradle.kts
feature/favorites/: build.gradle.kts
feature/favorites/src/main/res/values/: strings.xml
feature/musicgenres/: build.gradle.kts
feature/playmusic/: build.gradle.kts
feature/ui/: build.gradle.kts
feature/ui/src/main/java/com/ui/: Gif.kt  (+8 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
models/src/androidTest/java/com/models/: ExampleInstrumentedTest.kt
models/src/main/java/com/models/: Artist.kt  ArtistAlbums.kt  ArtistDetail.kt  FavoriteSongs.kt  MusicGenre.kt
models/src/test/java/com/models/: ExampleUnitTest.kt
(+211 files in other folders)
